.homepage {
  // ======= BANNER =======
  .p-banner {
    margin-top: 43px;
    position: relative;

    &__img {
      width: 100%;
      height: 360px;
    }

    &__content {
      width: 400px;
      position: absolute;
      bottom: 40px;
      left: 55px;

      a {
        font-size: var(--body16-fs);
        line-height: 3rem;
        font-weight: bold;
        transition: all 0.3s;

        &:hover {
          opacity: 0.7;
        }
      }

      p {
        margin-top: 20px;
        font-size: 2rem;
        line-height: 3rem;
      }
    }
  }

  // ======= NEWS =======
  .p-news {
    &__list {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    &__item {
      display: flex;
      gap: 40px;
      height: 190px;
    }

    &__img {
      position: relative;

      img {
        width: 350px;
        height: 100%;
      }

      a {
        position: absolute;
        top: 0;
        left: 0;
        font-size: var(--body14-fs);
        line-height: 3rem;
        transition: all 0.3s;

        &:hover {
          opacity: 0.7;
        }
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      h3 {
        padding-bottom: 12px;
        font-size: var(--body16-fs);
        font-weight: bold;
      }

      a {
        margin-left: auto;
        transition: all 0.3s;

        &:hover {
          opacity: 0.7;
        }
      }
    }

    &__btn {
      padding: 60px 0;
      @include mid(true);

      a {
        background-color: #ffd800;
        font-size: 1.8rem;
        text-transform: uppercase;
        line-height: 2rem;
        width: 300px;
        height: 60px;
        border: 3px solid #000;
        transition: all 0.3s;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  // ======= FEATURE =======
  .p-feature {
    background: #fafafa;
    padding-top: 16px;

    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
    }

    &__item {
      width: 300px;
      height: 300px;
      margin-bottom: 30px;
    }

    &__img {
      height: 185px;

      img {
        width: 300px;
        height: 100%;
      }
    }

    &__category {
      margin: 10px 0 20px;
    }

    &__btn {
      padding: 60px 0;
      display: flex;
      justify-content: flex-end;

      a {
        background-color: #f68e56;
        font-size: 1.8rem;
        text-transform: uppercase;
        line-height: 2rem;
        width: 300px;
        height: 60px;
        border: 3px solid #000;
        transition: all 0.3s;

        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  // ======= BLOG =======
}
